﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C19C9971-1D08-4BC9-9B43-BEDBFF01026E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PracticalTasks</RootNamespace>
    <AssemblyName>PracticalTasks</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arrays\CommonEnd.cs" />
    <Compile Include="Arrays\Double23.cs" />
    <Compile Include="Arrays\FirstLast6.cs" />
    <Compile Include="Arrays\Fix23.cs" />
    <Compile Include="Arrays\GetMiddle.cs" />
    <Compile Include="Arrays\HasEven.cs" />
    <Compile Include="Arrays\HigherWins.cs" />
    <Compile Include="Arrays\KeepLast.cs" />
    <Compile Include="Arrays\Make2.cs" />
    <Compile Include="Arrays\MakePi.cs" />
    <Compile Include="Arrays\MyArray.cs" />
    <Compile Include="Arrays\Reverse.cs" />
    <Compile Include="Arrays\RotateLeft.cs" />
    <Compile Include="Arrays\SameFirstLast.cs" />
    <Compile Include="Arrays\Sum.cs" />
    <Compile Include="Arrays\Unlucky1.cs" />
    <Compile Include="Conditionals\BackAround.cs" />
    <Compile Include="Conditionals\Between10and20.cs" />
    <Compile Include="Conditionals\CanSleepIn.cs" />
    <Compile Include="Conditionals\Closer.cs" />
    <Compile Include="Conditionals\Diff21.cs" />
    <Compile Include="Conditionals\EndUp.cs" />
    <Compile Include="Conditionals\EveryNth.cs" />
    <Compile Include="Conditionals\Front3.cs" />
    <Compile Include="Conditionals\FrontBack.cs" />
    <Compile Include="Conditionals\GotE.cs" />
    <Compile Include="Conditionals\HasTeen.cs" />
    <Compile Include="Conditionals\IcyHot.cs" />
    <Compile Include="Conditionals\InTrouble.cs" />
    <Compile Include="Conditionals\IxStart.cs" />
    <Compile Include="Conditionals\Makes10.cs" />
    <Compile Include="Conditionals\Max.cs" />
    <Compile Include="Conditionals\MissingChar.cs" />
    <Compile Include="Conditionals\Multiple3or5.cs" />
    <Compile Include="Conditionals\NearHundred.cs" />
    <Compile Include="Conditionals\NotString.cs" />
    <Compile Include="Conditionals\ParrotTrouble.cs" />
    <Compile Include="Conditionals\PosNeg.cs" />
    <Compile Include="Conditionals\RemoveDel.cs" />
    <Compile Include="Conditionals\SoAlone.cs" />
    <Compile Include="Conditionals\StartHi.cs" />
    <Compile Include="Conditionals\StartOz.cs" />
    <Compile Include="Conditionals\SumDouble.cs" />
    <Compile Include="Logic\CanHazTable.cs" />
    <Compile Include="Logic\GreatParty.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>